{
  "name": "Teleprompter Studio Pro",
  "short_name": "Prompter",
  "description": "Teleprompter profesional con sensor de voz",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "Teleprompter7L.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
